apiVersion: v1
kind: ConfigMap
metadata:
  name: mailer-configmap
data:
  NODE_ENV: production
  SMTP_HOST: smtp.gmail.com
  SMTP_USER: victor323434@gmail.com
  SMTP_PASSWORD: ${SMTP_PASSWORD}
  RABBITMQ_HOST: svc-rabbitmq
  RABBITMQ_PORT: '5672'
  RABBITMQ_USER: guest
  RABBITMQ_PASSWORD: q1w2e3r4
